displayName=Focus Mute
author=cdfisher
support=https://github.com/cdfisher/focus-mute
description= Plugin to mute game sounds when the client loses focus (or do the opposite).
tags=afk,sound,mute
plugins=com.cdfisher.focusmute.FocusMutePlugin